felipelaptrin/terraform-ci-cd/.github/actions/terraform/action.yaml
name: Terraform Action
description: Run Terraform Plan or Apply

inputs:
  action:
    description: "Terraform action to perform. Allowed values: plan, apply"
    required: true
  environment:
    description: "Account name that is being deployed. Allowed values: DEV, PROD"
  aws_region:
    type: string
    description: AWS region to use
    required: true
  tfconfig_path:
    type: string
    description: Path to the HCL file that configured Terraform backend
    required: true
  tfvars_path:
    type: string
    description: Path to the TFVARS file that contains the values for variables
    required: true
  aws_role_arn:
    type: string
    description: AWS IAM Role that will be used to assume a role using OIDC
  github_token:
    type: string
    description: GitHub Token generated during GitHub Workflow runs used to comment the plan in the Pull Request. Only needed if 'action' is 'plan'
    required: false

runs:
  using: "composite"
  steps:
    - name: Install devbox
      uses: jetify-com/devbox-install-action@v0.12.0
      with:
        enable-cache: "true"

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_role_arn }}
        role-session-name: Github-Actions
        aws-region: ${{ inputs.aws_region }}

    - name: Initialize terraform
      shell: bash
      run: terraform init -backend-config=${{ inputs.tfconfig_path }}

    - name: Terraform Plan
      if: ${{ inputs.action == 'plan' && github.ref != 'refs/heads/main' }}
      shell: bash
      run: terraform plan -var-file=${{ inputs.tfvars_path }}.tfvars -out .planfile

    - name: Comment Terraform plan in PR
      if: ${{ inputs.action == 'plan' && github.ref != 'refs/heads/main' }}
      uses: borchero/terraform-plan-comment@v2
      with:
        token: ${{ inputs.github_token }}
        planfile: .planfile
        header: "[ - ${{ inputs.aws_region }}] Terraform Plan"

    - name: Terraform Apply
      if: ${{ inputs.action == 'apply' }}
      shell: bash
      run: terraform apply -auto-approve -var-file=${{ inputs.tfvars_path }}

felipelaptrin/terraform-ci-cd/.github/workflows/main.yaml
- name: Terraform Plan
  uses: ./.github/actions/terraform
  with:
    action: plan
    environment: DEV
    aws_region: us-east-1
    tfconfig_path: config/dev/backend.hcl
    tfvars_path: config/dev/us-east-1.tfvars
    aws_role_arn: ${{ vars.DEV_TERRAFORM_ROLE }}
    github_token: ${{ github.token }}

felipelaptrin/terraform-ci-cd/.github/workflows/main.yaml
- name: Terraform Apply
  uses: ./.github/actions/terraform
  with:
    action: apply
    environment: PROD
    aws_region: us-east-1
    tfconfig_path: config/prod.hcl
    tfvars_path: vars/prod/us-east-1.tfvars
    aws_role_arn: ${{ vars.PROD_TERRAFORM_ROLE }}
    github_token: ${{ github.token }}